{
    "name": "question",
    "version": "1.0.0",
    "description": "pf",
    "keywords": [
        "pf"
    ],
    "homepage": "http://JSLite.io",
    "author": "彭飞 <pengfei@kingsoft.com>",
    "repository": {
        "type": "git",
        "url": ""
    },
    "licenses": "Apache",
    "idoc": {
        "theme": "default",
        "md": [
            "index.md",
            "question.md"
        ]
    }
}